#productos {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .btn-filtro-container {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-left: 30px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;

    .card {
      width: 280px;
      height: 350px;
      background-color: $color-blanco;
      border-radius: 20px;
      box-shadow: 1px 1px 20px rgba(180, 238, 228, 0.724);
      overflow: hidden;
      display: grid;
      grid-template-rows: repeat(2, 1fr);

      .card-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 280px;
          height: 175px;
          object-fit: cover;
          object-position: center;
        }
      }
      .card-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  #productos {
    .card-container {
      width: 90%;
    }
  }
}
